4/2 (목)

4/30-5/5 수업 없음 (학원 이용 못 함)

- 시도 많이 해보는 것
- 결과 안정화
- 희귀성 아이템
- 케이스가 많지는 않음

- 이상 영역 탐지
- 불량 데이터는 labelling 안 되어 있음
- labelling 안 되는 방법을 이용 -> GAN 응용

4/3 (금)

이상 영역 탐지
s1 - mnist 사용 - 이상여부 분류 (GAN) 1주
s2 - mnist 사용 - 이상영역 탐지 2주
----------------------------------------여기서부터 어려움
s3 - x-ray 사용 - 이상 영역 탐지 3주

<week 1>
1. mnist를 가지고 gan 학습
- 학습이 어려우니 dagan을 찾아 사용, 그 이후는 wgan-pg
- 논문 찾아서 dcgan 사용하는 것을 권장
- 어느 정도 찾아내면 wgan-pg(loss, 큰 이미지 주로 사용)을 이용해 보기
- 결과물은 노트북으로 작성


<week 2-3>
2. MNIST 이상 영역 탐지
3. X-ray 골절 영역 탐지
- 골절 안 나오는 게 정상
- 논문으로 나올 예정